<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_description"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeViewScrolled"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:packageNames="com.openai.chatgpt,com.google.android.apps.bard"
    android:notificationTimeout="200"
    android:canRetrieveWindowContent="true"
    android:canPerformGestures="false"
    android:isAccessibilityTool="false"
    android:settingsActivity="com.capybara.gptgeminiminisbridge.MainActivity" />
